#
# Cosmological parameters
#
### Planck 2018 fiducial cosmo params
# A_s = 2.119e-9; tau=0.06; neutrino mass = [0, 0, 0.06] eV
Omega_m : 0.318
Omega_v : 0.682
sigma_8 : 0.744
n_spec : 0.871
w0 : -1.0
wa : 0.0
omb : 0.040
h0 : 0.678
coverH0 : 2997.92458
rho_crit : 7.4775e+21
f_NL : 0.0
pdelta_runmode : halofit

#
# Survey and galaxy parameters
# 
# Lens sample: maglim
# Source sample: metacal
# CMBL: ACT DR6
# 
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
# sigma_e for two components
# values quoted from https://arxiv.org/abs/2105.13546
#
# Note: check out Elisabeth's message for the final DESY3 covmat files
area : 4143.2
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 4
lens_tomobins : 6
sigma_e : 0.3794119850111459
shear_REDSHIFT_FILE : zdistris/mcal_y3.nz
clustering_REDSHIFT_FILE : zdistris/maglim_y3.nz
C_FOOTPRINT_FILE : ini_files/Cl_footprint_DES_y3_03_31_30.txt
HEALPIX_WINDOW_FUNCTION_FILE : ini_files/HPIX1024_pixwin.txt
# rescale the source number density based on the true shape noise per tomo bin
source_n_gal : 1.7974,1.552,1.5969,1.0978
lens_n_gal : 0.1499,0.1072,0.1091,0.1458,0.1062,0.1002
lens_tomogbias : 1.448,1.666,1.860,1.756,1.924,1.865
lens_tomo_bmag : 0.43,0.30,1.75,1.94,1.56,2.96
#
# Covariance paramters
#
# Note: only one of ell Log bin or CMB band power can be set

# ell Log bin
#lmin : 40.0
#lmax : 3000.0
#ncl : 15

### CMB band power
# ACT DR6: full Clkk has 18 bins
# conservative range: [2, 12] 10 data points
# aggressive range: [2, 15] 13 data points
# The CMB-marg likelihood only has the same binning matrix and Clkk
# as the exact likelihood, but a larger covariance matrix.
nbp : 18
cmbl_nlkk_file : cmblensrec/act_dr6/baseline_CMBmarg/NLkk_ACT_DR6_lmax3000.txt
bindef_file : cmblensrec/act_dr6/baseline_CMBmarg/bin_definition.txt
# binmat: only used in k-related covariance (not including kk-kk)
# L range correponding to binmat.shape[1] 
binmat_file : cmblensrec/act_dr6/baseline_CMBmarg/binning_matrix_table.txt
lmin_bp : 8
lmax_bp : 2048
# binmat with corr: only used in kk-kk covariance and Ckk dv calculation
# L range correponding to binmat.shape[1] 
binmat_with_corr_file : cmblensrec/act_dr6/baseline_CMBmarg/binning_matrix_table.txt
lmin_bp_with_corr : 8
lmax_bp_with_corr : 2048

# tmin,tmax in arcminutes
tmin : 2.5
tmax : 250.0
ntheta : 20
tmin_ss : 0.25
tmax_ss : 250.0
ntheta_ss : 30

# Gaussian & Non-Gaussian
ng : 1
cng : 1
outdir : out_cov_DESy3xACTdr6_mix/
filename : y3xact
ss : true
ls : true
ll : true
lk : true
ks : true
kk : true
#ggl_overlap_cut : 0.1

