#
# Cosmological parameters
#
### The original cosmo paras
#Omega_m : 0.2837
#Omega_v : 0.7163
#sigma_8 : 0.795431
#n_spec : 0.96859
#w0 : -1.0
#wa : 0.0
#omb : 0.062
#h0 : 0.8433
#coverH0 : 2997.92458
#rho_crit : 7.4775e+21
#f_NL : 0.0
#pdelta_runmode : emu

### Planck 2018 fiducial cosmo params
# A_s = 2.119e-9; tau=0.06; neutrino mass = [0, 0, 0.06] eV
Omega_m : 0.31735
Omega_v : 0.68259
sigma_8 : 0.8191
n_spec : 0.964
w0 : -1.0
wa : 0.0
omb : 0.04937
h0 : 0.67
coverH0 : 2997.92458
rho_crit : 7.4775e+21
f_NL : 0.0
pdelta_runmode : emu

#
# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 1321.0
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 4
lens_tomobins : 5
sigma_e : 0.39441348451
shear_REDSHIFT_FILE : zdistris/mcal_1101_source.nz
clustering_REDSHIFT_FILE : zdistris/mcal_1101_lens.nz
source_n_gal : 1.496,1.5189,1.5949,0.7949
lens_n_gal : 0.0134,0.0343,0.0505,0.0301,0.0089
lens_tomogbias : 1.44,1.70,1.698,1.997,2.058
#
# Covariance paramters
#
# ell Log bin
# lmin,lmax
lmin : 40.0
lmax : 3000.0
ncl : 15
# tmin,tmax in arcminutes
tmin : 2.5
tmax : 250.0
ntheta : 20
# CMB band power
nbp : 14
binmat_file : cmblensrec/plancksmica/pp_agr2_CMBmarged/binning_matrix_table.txt
#binmat_with_corr_file : cmblensrec/plancksmica/pp_agr2_CMBmarged/binning_matrix_with_correction_table.txt
binmat_with_corr_file : cmblensrec/plancksmica/pp_agr2_CMBmarged/binning_matrix_table_extended.txt

bindef_file : cmblensrec/plancksmica/pp_agr2_CMBmarged/bin_definition.txt
lmin_bp_with_corr : 2
lmax_bp_with_corr : 2500
# Gaussian & Non-Gaussian
ng : 1
cng : 1
outdir : out_cov_desy1xplanck_mix/
filename : y1xplanck
ss : true
ls : true
ll : true
lk : true
ks : true
kk : true
ggl_overlap_cut : 0.1

